APP_NAME=ENSENS-UPB
APP_VERSION=1.0
APP_DESCRIPTION='Rest API to access IoT data'
ENVIRONMENT=development
PORT=3000
SWAGGER_ENDPOINT=api

INFLUXDB_HOST=localhost
INFLUXDB_DATABASE=iot
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=iot
INFLUXDB_PASSWORD=iot
