APP_NAME=ENSENS-UPB
APP_VERSION=1.0
APP_DESCRIPTION='Rest API to access IoT data'
ENVIRONMENT=development
PORT=3000
APP_GLOBAL_PREFIX=api
SWAGGER_ENDPOINT=swagger

INFLUXDB_HOST=localhost
INFLUXDB_DATABASE=iot
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=iot
INFLUXDB_PASSWORD=iot

POSTGRES_HOST=localhost
POSTGRES_DATABASE=ensens
POSTGRES_PORT=5434
POSTGRES_USERNAME=ensens
POSTGRES_PASSWORD=ensens

GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
GOOGLE_SCOPE=openid, email, profile
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/redirect

JWT_VALIDITY=3600
JWT_SECRET=secretabc123

